<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.5.4.0113">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-1lxh {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 1px;
    top: 0px;
}
.gwd-img-1abf {
    display: block;
    position: absolute;
    align-self: stretch;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
}
.gwd-canvas-5wwj {
    position: absolute;
    width: 205px;
    height: 128.5px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 46.5px;
    top: 25px;
}
.gwd-canvas-1522 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 42px;
    top: 19px;
    width: 118px;
    height: 111px;
    transform-origin: 6px 50.4457px 0px;
    -webkit-transform-origin: 6px 50.4457px 0px;
    -moz-transform-origin: 6px 50.4457px 0px;
}
.gwd-div-7tip {
    position: absolute;
    width: 300px;
    height: 49px;
    left: 0px;
    top: 201px;
    border-image-source: none;
    border-color: transparent;
    background-image: none;
    background-color: rgb(255, 255, 255);
}
.gwd-img-1uoi {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    width: 300px;
    align-self: stretch;
    top: -201px;
}
.gwd-div-1rtb {
    position: absolute;
    overflow: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 67px;
    top: 16px;
    width: 232px;
    height: 99px;
    transform-origin: 116.263px 49.1514px 0px;
    -webkit-transform-origin: 116.263px 49.1514px 0px;
    -moz-transform-origin: 116.263px 49.1514px 0px;
}
.gwd-div-1kyp {
    position: absolute;
    overflow: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 233px;
    height: 23px;
    transform-origin: 116.766px 11.25px 0px;
    -webkit-transform-origin: 116.766px 11.25px 0px;
    -moz-transform-origin: 116.766px 11.25px 0px;
    left: 325px;
    top: 92px;
}
.gwd-div-12uz {
    position: absolute;
    width: 202px;
    height: 39px;
    overflow: hidden;
    border-width: 3px;
    border-style: none;
    left: 83px;
    top: 119px;
    background-image: none;
    background-color: rgb(249, 155, 12);
}
.gwd-img-1kta {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    width: 300px;
    align-self: stretch;
    top: -46px;
}
.gwd-img-17li {
    left: -79px;
    top: -118px;
}
.gwd-img-1fjb {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: -66px;
    top: -88px;
}
.gwd-canvas-mnj9 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 47px;
    width: 212px;
    left: 78px;
    top: 119px;
}
.gwd-img-1y41 {
    left: -67px;
    top: -16px;
}
.gwd-taparea-1h88 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-5c7u {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
}
.gwd-div-1k4m {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-kjhz {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    align-self: stretch;
    left: 0px;
    top: 1px;
}
.gwd-img-19f7 {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    align-self: stretch;
    left: -25px;
    top: 13px;
}
.gwd-canvas-1d6w {
    display: block;
    height: 7.6875px;
    left: 49px;
    position: absolute;
    top: 100px;
    width: 6px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 2.42857px 0.428571px 0px;
    -webkit-transform-origin: 2.42857px 0.428571px 0px;
    -moz-transform-origin: 2.42857px 0.428571px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-canvas-8czp {
    height: 8px;
    width: 5.64063px;
    transform-origin: 3px 0.285714px 0px;
    -webkit-transform-origin: 3px 0.285714px 0px;
    -moz-transform-origin: 3px 0.285714px 0px;
    left: 37.179px;
    top: 95.68px;
}
.gwd-canvas-4upt {
    left: 49px;
    top: 96px;
}
.gwd-div-meus {
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    align-self: stretch;
    width: 300px;
    background-image: none;
}
.gwd-img-1aip {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    align-self: stretch;
}
.gwd-canvas-gm7c {
    display: block;
    height: 226px;
    left: 14px;
    position: absolute;
    top: 13px;
    width: 273px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 0px 0px 0px;
    -webkit-transform-origin: 0px 0px 0px;
    -moz-transform-origin: 0px 0px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-img-o5gq {
    display: block;
    position: absolute;
    z-index: 0;
    align-self: stretch;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 161px;
    height: 134px;
    transform-origin: 80.2338px 66.9429px 0px;
    -webkit-transform-origin: 80.2338px 66.9429px 0px;
    -moz-transform-origin: 80.2338px 66.9429px 0px;
    left: 115px;
    top: 41px;
}
.gwd-img-103o {
    position: absolute;
    width: 300px;
    height: 250px;
    left: -11px;
    top: 2px;
}
.gwd-div-10r6 {
    position: absolute;
    width: 205px;
    height: 129px;
    left: 47px;
    top: 25px;
    overflow: hidden;
}
.gwd-img-8d0m {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    align-self: stretch;
    left: -47px;
    top: -25px;
}
.gwd-img-1og3 {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    align-self: stretch;
    left: -47px;
    top: 73px;
}
.gwd-div-1w2f {
    height: 48px;
    left: 0px;
    overflow: hidden;
    position: absolute;
    top: 100px;
    width: 300px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 150px 23.4px 0px;
    -webkit-transform-origin: 150px 23.4px 0px;
    -moz-transform-origin: 150px 23.4px 0px;
}
.gwd-img-1yxz {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: -97px;
    width: 300px;
    align-self: stretch;
}
.gwd-div-duby {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: -47px;
    top: 26px;
    width: 300px;
    height: 28px;
    transform-origin: 150px 13.4009px 0px;
    -webkit-transform-origin: 150px 13.4009px 0px;
    -moz-transform-origin: 150px 13.4009px 0px;
}
.gwd-img-6a57 {
    top: -51px;
}
.gwd-div-1g2f {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: -47px;
    top: 54px;
    width: 300px;
    height: 69px;
    transform-origin: 150px 33.624px 0px;
    -webkit-transform-origin: 150px 33.624px 0px;
    -moz-transform-origin: 150px 33.624px 0px;
}
.gwd-canvas-wvqg {
    left: 0px;
    top: 0px;
}
.gwd-canvas-s1fh {
    left: 0px;
    top: 0px;
}
.gwd-img-1mzx {
    left: 0px;
    top: -80px;
}
.gwd-div-13ly {
    position: absolute;
    width: 186px;
    height: 87px;
    left: 9.5px;
    top: 19px;
    overflow: hidden;
}
.gwd-img-1joq {
    left: -57px;
    top: -44px;
}
.gwd-div-1hse {
    position: absolute;
    width: 75px;
    height: 34px;
    overflow: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 61.5px;
    top: 93px;
}
.gwd-img-17oo {
    left: -109px;
    top: -20px;
}
.gwd-img-a6z5 {
    left: -48px;
    top: -25px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-div-1lld {
    position: absolute;
    width: 78.75px;
    height: 86.5px;
    left: 58.5px;
    top: 36px;
    overflow: hidden;
}
.gwd-img-160o {
    z-index: auto;
    transform-style: flat;
    -webkit-transform-style: flat;
    -moz-transform-style: flat;
    left: -107px;
    top: -61px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="4" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdrectangle_min.js" data-version="3" data-exports-type="gwd-rectangle" type="text/javascript" src="gwdrectangle_min.js"></script>
  <script data-source="gwdbezierpath_min.js" data-version="3" data-exports-type="gwd-bezierpath" type="text/javascript" src="gwdbezierpath_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script src="CSSPlugin.min.js"></script>
  <script src="EasePack.min.js"></script>
  <script src="TweenLite.min.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.init = function(event) {
      console.log("init");
      TweenLite.set("#laptop", {
        x: 300
      });
      TweenLite.set("#t1", {
        y: 100
      });
      TweenLite.set("#t2, #screen2", {
        y: -130
      });
      TweenLite.set("#pose", {
        x: -150
      });
      TweenLite.set("#t3", {
        y: 50
      });
      TweenLite.set("#t4", {
        y: -100
      });
      TweenLite.set("#t7", {
        y: -20
      });
      TweenLite.set("#t6", {
        y: 100
      });
      TweenLite.set("#button2, #button2_shadow", {
        x: 300
      });
      TweenLite.set("#screenOL, #free, #date, #pose2, #pose3, #t5", {
        opacity: 0
      });
      TweenLite.set("#eye1, #eye2", {
        scale: 0
      });
    };
    gwd.startAnimation = function(event) {
      TweenLite.delayedCall(0, gwd.frame_1)
    };
    gwd.frame_1 = function() {
      console.log("frame 1");
      TweenLite.to("#laptop", 0.4, {
        x: 0,
        ease: Quad.easeOut
      });
      TweenLite.to("#pose", 0.4, {
        x: 0,
        ease: Quad.easeOut,
        delay: 0.2
      });
      TweenLite.to("#t1", 0.4, {
        y: 0,
        ease: Quad.easeOut,
        delay: 0.6
      });
      TweenLite.delayedCall(1, gwd.blink);
      TweenLite.delayedCall(3.2, gwd.blink);
      TweenLite.delayedCall(2, gwd.frame_2);
    }
    gwd.frame_2 = function() {
      TweenLite.to("#screen2, #t2", 0.4, {
        y: 0,
        ease: Quad.easeOut
      });
      TweenLite.delayedCall(0.5, gwd.frame_3);
    }
    gwd.frame_3 = function() {
      TweenLite.set("#date", {
        opacity: 1
      });
      TweenLite.set("#t1", {
        opacity: 0
      });
      TweenLite.to("#screen2, #t2", 0.4, {
        y: -95,
        ease: Quad.easeInOut
      });
      TweenLite.to("#pose", 0.4, {
        y: -10,
        ease: Quad.easeInOut
      });
      TweenLite.delayedCall(0.2, gwd.swapPose1);
      TweenLite.delayedCall(1.5, gwd.frame_4);
    }
    gwd.swapPose1 = function() {
      TweenLite.set("#pose1", {
        opacity: 0
      });
      TweenLite.set("#pose2", {
        opacity: 1
      });
      gwd.blink();
    }
    gwd.frame_4 = function() {
      TweenLite.set("#screen2", {
        scaleY: 2
      });
      TweenLite.to("#pose", 0.6, {
        y: 20,
        x: 220,
        ease: Quad.easeInOut
      });
      TweenLite.to("#screen2, #t2", 0.5, {
        y: 30,
        ease: Quad.easeIn
      });
      TweenLite.to("#t3, #t4", 0.4, {
        y: 0,
        ease: Quad.easeOut,
        delay: 0.6
      });
      TweenLite.delayedCall(0.3, gwd.swapPose2);
      TweenLite.delayedCall(2.5, gwd.blink);
      TweenLite.delayedCall(2.5, gwd.frame_5);
    }
    gwd.swapPose2 = function() {
      TweenLite.set("#pose2", {
        opacity: 0
      });
      TweenLite.set("#pose3", {
        opacity: 1
      });
      gwd.blink();
    }
    gwd.frame_5 = function() {
      TweenLite.to("#screenOL", 0.2, {
        opacity: 1,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#screenOL", 0.5, {
        top: 0,
        left: 0,
        width: 300,
        height: 250,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#screen2", 0.5, {
        top: 0,
        left: 0,
        width: 300,
        height: 250,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#free", 0.1, {
        opacity: 1,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#free", 0.5, {
        top: 16,
        left: -21,
        width: 350,
        height: 292,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#t5", 0.3, {
        opacity: 1,
        delay: 0.5
      });
      TweenLite.delayedCall(1.5, gwd.frame_6);
    }
    gwd.frame_6 = function() {
      TweenLite.set("#laptop", {
        x: -200
      });
      TweenLite.set("#pose", {
        x: 20,
        y: 0
      });
      TweenLite.set("#screen1, #screen2, #t3, #t4, #date", {
        opacity: 0
      });
      TweenLite.to("#t5", 0.3, {
        opacity: 0
      });
      TweenLite.to("#free", 0.3, {
        opacity: 0
      });
      TweenLite.to("#screenOL", 0.1, {
        opacity: 0,
        delay: 0.9
      });
      TweenLite.to("#screen", 0.5, {
        top: 207,
        left: 97,
        width: 36,
        height: 35,
        delay: 0.5,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#screenOL", 0.5, {
        top: 207,
        left: 97,
        width: 36,
        height: 35,
        delay: 0.5,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#t6", 0.4, {
        y: 0,
        delay: 1.2,
        ease: Quad.EaseOut
      });
      TweenLite.to("#t7", 0.4, {
        y: 0,
        delay: 1.4,
        ease: Quad.EaseOut
      });
      TweenLite.to("#button2, #button2_shadow", 0.5, {
        x: 0,
        delay: 1.6,
        ease: Quad.EaseOut
      });
      TweenLite.delayedCall(1, gwd.blink);
      TweenLite.delayedCall(2.1, gwd.enableMouseover);
    }
    gwd.enableMouseover = function() {
      gwd.endframe = true;
    }
    gwd.blink = function() {
      TweenLite.to("#eye1", 0.2, {
        scale: 1
      });
      TweenLite.to("#eye1", 0.2, {
        scale: 0,
        delay: 0.2
      });
      TweenLite.to("#eye2", 0.2, {
        scale: 1
      });
      TweenLite.to("#eye2", 0.2, {
        scale: 0,
        delay: 0.2
      });
    }
    gwd.auto_Page1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
    };
    gwd.ctamouseover = function(event) {
      if (gwd.endframe) {
        TweenLite.to("#button2", 0.1, {
          backgroundColor: "#e39115",
          y: 2
        });
      }
    };
    gwd.ctamouseout = function(event) {
      if (gwd.endframe) {
        TweenLite.to("#button2", 0.1, {
          backgroundColor: "#F99B0C",
          y: 0
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('taparea', 'action', gwd.auto_Page1Click, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.startAnimation, false);
      gwd.actions.events.addHandler('taparea', 'mouseover', gwd.ctamouseover, false);
      gwd.actions.events.addHandler('taparea', 'mouseout', gwd.ctamouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('taparea', 'action', gwd.auto_Page1Click, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.startAnimation, false);
      gwd.actions.events.removeHandler('taparea', 'mouseover', gwd.ctamouseover, false);
      gwd.actions.events.removeHandler('taparea', 'mouseout', gwd.ctamouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="bgpan.jpg" id="bg" class="gwd-img-5c7u">
          <div class="gwd-div-1lxh" id="laptop">
            <img is="gwd-image" source="laptop.png" id="laptop_base" class="gwd-img-1abf" style="">
            <div class="gwd-div-10r6" id="laptop_screen">
              <canvas is="gwd-rectangle" width="205" height="128" class="gwd-canvas-5wwj gwd-canvas-s1fh" id="screen1" x-off="-0.7500000000000568" y-off="-0.25" stroke-width="1" stroke-color="null" fill-color="[0.9215686274509803,0.9215686274509803,0.9215686274509803,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" style=""></canvas>
              <div class="gwd-div-1lld" id="date">
                <img is="gwd-image" source="t2.svg" id="t2a_1" class="gwd-img-1og3 gwd-img-a6z5 gwd-img-160o" style="">
              </div>
              <div class="gwd-div-13ly" id="t1_mask">
                <img is="gwd-image" source="t1.svg" id="t1" class="gwd-img-8d0m gwd-img-1joq" style="">
              </div>
              <canvas is="gwd-rectangle" width="205" height="128" class="gwd-canvas-5wwj gwd-canvas-wvqg" id="screen2" x-off="-0.7500000000000568" y-off="-0.25" stroke-width="1" stroke-color="null" fill-color="[0.4980392156862745,0.7294117647058823,0,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
              <div class="gwd-div-1hse" id="t2" style="">
                <img is="gwd-image" source="t2.svg" id="t2_inner" class="gwd-img-1og3 gwd-img-17oo" style="">
              </div>
              <div class="gwd-div-1w2f gwd-div-oped gwd-div-1g2f" id="t4_mask">
                <img is="gwd-image" source="t3.svg" id="t4" class="gwd-img-1yxz gwd-img-d75g gwd-img-1mzx">
              </div>
              <div class="gwd-div-1w2f gwd-div-duby" id="t3_mask">
                <img is="gwd-image" source="t3.svg" id="t3" class="gwd-img-1yxz gwd-img-6a57">
              </div>
            </div>
            <canvas is="gwd-bezierpath" width="118" height="111" class="gwd-canvas-1522" id="screen_glare" anchors="[[[0.5,1.2,0],[0.5,1.2,0],[0.5,1.2,0]],[[1.33,110.5,0],[1.33,110.5,0],[1.33,110.5,0]],[[118.05,0.5,0],[117.5,0.5,0],[116.95,0.5,0]]]" stroke-width="1" stroke-color="null" fill-color="[1,1,1,0.16]" geom-type="5"></canvas>
          </div>
          <canvas is="gwd-rectangle" width="212" height="47" class="gwd-canvas-mnj9" x-off="0" y-off="0" stroke-width="5" stroke-color="null" fill-color="[0.8470588235294118,0.5372549019607843,0.1568627450980392,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" id="button2_shadow" style=""></canvas>
          <div class="gwd-div-12uz" id="button2" style="">
            <img is="gwd-image" source="endframe.svg" id="gwd-image_12" class="gwd-img-1kta gwd-img-17li" style="">
          </div>
          <div class="gwd-div-1rtb" id="t6_mask" style="">
            <img is="gwd-image" source="endframe.svg" id="t6" class="gwd-img-1kta gwd-img-1y41">
          </div>
          <div class="gwd-div-1kyp" id="t7_mask" style="">
            <img is="gwd-image" source="endframe.svg" id="t7" class="gwd-img-1kta gwd-img-1fjb" style="">
          </div>
          <div class="gwd-div-1k4m" id="pose">
            <img is="gwd-image" source="henri-pose-1.png" id="pose1" class="gwd-img-kjhz" style="">
            <img is="gwd-image" source="henri-pose-2.png" id="pose2" class="gwd-img-19f7" style="">
            <img is="gwd-image" source="henri-pose-3.png" id="pose3" class="gwd-img-103o">
            <canvas is="gwd-bezierpath" width="6" height="7" class="gwd-canvas-1d6w gwd-canvas-cenn gwd-canvas-1vga gwd-canvas-4upt" id="eye2" anchors="[[[0.65,-0.18,0],[0.5,0.88,0],[0.35,1.95,0]],[[0.58,6.88,0],[0.58,6.88,0],[0.58,6.88,0]],[[5.5,7.19,0],[5.5,7.19,0],[5.5,7.19,0]],[[5.35,0.5,0],[5.35,0.5,0],[5.35,0.5,0]]]" stroke-width="1" stroke-color="null" fill-color="[0.8666666666666667,0.6588235294117647,0.40784313725490196,1]" geom-type="5" style=""></canvas>
            <canvas is="gwd-bezierpath" width="5" height="7" class="gwd-canvas-1d6w gwd-canvas-8czp" id="eye1" anchors="[[[0.64,-0.21,0],[0.5,0.9,0],[0.36,2.01,0]],[[0.57,7.18,0],[0.57,7.18,0],[0.57,7.18,0]],[[5.14,7.5,0],[5.14,7.5,0],[5.14,7.5,0]],[[5,0.5,0],[5,0.5,0],[5,0.5,0]]]" stroke-width="1" stroke-color="null" fill-color="[0.8666666666666667,0.6588235294117647,0.40784313725490196,1]" geom-type="5" style=""></canvas>
          </div>
          <div class="gwd-div-7tip" id="logo">
            <img is="gwd-image" source="logo.svg" id="gwd-image_8" class="gwd-img-1uoi">
          </div>
          <canvas is="gwd-rectangle" width="205" height="128" class="gwd-canvas-5wwj" id="screenOL" x-off="-0.7500000000000568" y-off="-0.25" stroke-width="1" stroke-color="null" fill-color="[0.4980392156862745,0.7294117647058823,0,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
          <div class="gwd-div-meus" id="t5">
            <img is="gwd-image" source="t4.svg" id="gwd-image_9" class="gwd-img-1aip" style="">
            <canvas is="gwd-rectangle" width="273" height="226" class="gwd-canvas-gm7c" x-off="-1.1368683772161603e-13" y-off="1.4210854715202004e-14" stroke-width="5" stroke-color="[1,1,1,1]" fill-color="null" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
          </div>
          <img is="gwd-image" source="free.svg" id="free" class="gwd-img-o5gq">
          <gwd-taparea id="taparea" class="gwd-taparea-1h88"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
