<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.5.4.0113">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-1lxh {
    position: absolute;
    height: 600px;
    left: 0px;
    top: 0px;
    width: 300px;
}
.gwd-img-1abf {
    display: block;
    position: absolute;
    align-self: stretch;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
    height: 600px;
    width: 600px;
    left: -153px;
    top: 0px;
}
.gwd-canvas-5wwj {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 77px;
    top: 193px;
    width: 382px;
    height: 243px;
    transform-origin: 185px 125px 0px;
    -webkit-transform-origin: 185px 125px 0px;
    -moz-transform-origin: 185px 125px 0px;
}
.gwd-canvas-1522 {
    position: absolute;
    transform-origin: 0px 0px 0px;
    -webkit-transform-origin: 0px 0px 0px;
    -moz-transform-origin: 0px 0px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 22px;
    top: 254px;
    width: 138px;
    height: 121px;
}
.gwd-div-7tip {
    position: absolute;
    border-image-source: none;
    border-color: transparent;
    left: 0px;
    top: 0px;
    height: 56px;
    width: 300px;
    background-image: none;
    background-color: rgb(255, 255, 255);
}
.gwd-img-1uoi {
    display: block;
    position: absolute;
    align-self: stretch;
    height: 600px;
    width: 300px;
    left: 0px;
    top: 0px;
}
.gwd-div-12uz {
    position: absolute;
    overflow: hidden;
    border-width: 3px;
    border-style: none;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 250px;
    height: 41px;
    left: 28px;
    top: 178px;
    background-image: none;
    background-color: rgb(249, 155, 12);
}
.gwd-img-1kta {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    width: 300px;
    align-self: stretch;
    top: -46px;
}
.gwd-img-17li {
    height: 600px;
    width: 300px;
    left: -25px;
    top: -183px;
}
.gwd-canvas-mnj9 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 48px;
    width: 260px;
    left: 23px;
    top: 180px;
}
.gwd-taparea-1h88 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 300px;
}
.gwd-img-5c7u {
    position: absolute;
    height: 600px;
    left: 0px;
    top: 0px;
    width: 474px;
}
.gwd-div-1k4m {
    position: absolute;
    height: 600px;
    width: 300px;
    left: 0px;
    top: 0px;
}
.gwd-img-kjhz {
    display: block;
    position: absolute;
    align-self: stretch;
    height: 600px;
    width: 300px;
    left: 0px;
    top: 0px;
}
.gwd-img-19f7 {
    display: block;
    position: absolute;
    align-self: stretch;
    height: 600px;
    width: 374px;
    left: -66px;
    top: -1px;
}
.gwd-canvas-1d6w {
    display: block;
    height: 7.6875px;
    left: 49px;
    position: absolute;
    top: 100px;
    width: 6px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 2.42857px 0.428571px 0px;
    -webkit-transform-origin: 2.42857px 0.428571px 0px;
    -moz-transform-origin: 2.42857px 0.428571px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-canvas-8czp {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 43px;
    top: 427px;
    width: 8px;
    height: 14px;
    transform-origin: 4.12207px 0.496695px 0px;
    -webkit-transform-origin: 4.12207px 0.496695px 0px;
    -moz-transform-origin: 4.12207px 0.496695px 0px;
}
.gwd-img-8d0m {
    display: block;
    position: absolute;
    top: 0px;
    align-self: stretch;
    left: 0px;
    height: 600px;
    width: 300px;
}
.gwd-div-meus {
    left: 0px;
    position: absolute;
    top: 0px;
    align-self: stretch;
    height: 600px;
    width: 300px;
    background-image: none;
}
.gwd-img-1aip {
    display: block;
    left: 0px;
    position: absolute;
    top: 0px;
    align-self: stretch;
    height: 600px;
    width: 300px;
}
.gwd-canvas-gm7c {
    display: block;
    position: absolute;
    z-index: 0;
    align-self: stretch;
    transform-origin: 0px 0px 0px;
    -webkit-transform-origin: 0px 0px 0px;
    -moz-transform-origin: 0px 0px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 16px;
    top: 17px;
    width: 266px;
    height: 566px;
}
.gwd-img-o5gq {
    display: block;
    position: absolute;
    z-index: 0;
    align-self: stretch;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 310px;
    height: 257px;
    transform-origin: 41.5844px 122.109px 0px;
    -webkit-transform-origin: 41.5844px 122.109px 0px;
    -moz-transform-origin: 41.5844px 122.109px 0px;
    left: 37px;
    top: 201px;
}
.gwd-div-16or {
    height: 600px;
    width: 300px;
}
.gwd-div-1yih {
    height: 600px;
    width: 300px;
}
.gwd-canvas-vyib {
    width: 384px;
}
.gwd-img-1y41 {
    height: 600px;
    width: 160px;
    top: -125px;
}
.gwd-canvas-m5w8 {
    left: 67px;
    top: 427px;
}
.gwd-canvas-8ou7 {
    left: -45px;
    top: 193px;
}
.gwd-img-1yxz {
    display: block;
    height: 600px;
    left: 0px;
    position: absolute;
    width: 300px;
    align-self: stretch;
    top: -220px;
}
.gwd-img-tfhb {
    top: 0px;
}
.gwd-img-tiwb {
    top: 0px;
    width: 300px;
}
.gwd-div-1poy {
    position: absolute;
    overflow: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    top: 31px;
    width: 300px;
    height: 142px;
    transform-origin: 150px 71px 0px;
    -webkit-transform-origin: 150px 71px 0px;
    -moz-transform-origin: 150px 71px 0px;
}
.gwd-div-1dgs {
    position: absolute;
    overflow: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    top: 216px;
    width: 300px;
    height: 28px;
    transform-origin: 150px 14px 0px;
    -webkit-transform-origin: 150px 14px 0px;
    -moz-transform-origin: 150px 14px 0px;
}
.gwd-img-1qbv {
    top: -31px;
}
.gwd-img-yr47 {
    top: -216px;
}
.gwd-canvas-964i {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 79px;
    top: 423px;
    width: 11px;
    height: 18px;
    transform-origin: 5.51563px 0.546875px 0px;
    -webkit-transform-origin: 5.51563px 0.546875px 0px;
    -moz-transform-origin: 5.51563px 0.546875px 0px;
}
.gwd-canvas-1b01 {
    transform-origin: 6.44143px 0.484375px 0px;
    -webkit-transform-origin: 6.44143px 0.484375px 0px;
    -moz-transform-origin: 6.44143px 0.484375px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 12px;
    height: 16px;
    left: 54px;
    top: 425px;
}
.gwd-img-1yjl {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 353px;
    height: 293px;
    transform-origin: 171.742px 117.142px 0px;
    -webkit-transform-origin: 171.742px 117.142px 0px;
    -moz-transform-origin: 171.742px 117.142px 0px;
    left: -25px;
    top: 218px;
}
.gwd-canvas-eeqc {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 29px;
    top: 262px;
    width: 238px;
    height: 150px;
    transform-origin: 114.891px 77.1314px 0px;
    -webkit-transform-origin: 114.891px 77.1314px 0px;
    -moz-transform-origin: 114.891px 77.1314px 0px;
}
.gwd-img-13sp {
    width: 300px;
    left: 0px;
}
.gwd-img-reh5 {
    position: absolute;
    width: 300px;
    height: 600px;
    left: -123px;
    top: -1px;
}
.gwd-div-fhdt {
    overflow: hidden;
    position: absolute;
    align-self: stretch;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 228px;
    transform-origin: 150px 114px 0px;
    -webkit-transform-origin: 150px 114px 0px;
    -moz-transform-origin: 150px 114px 0px;
}
.gwd-img-1541 {
    z-index: 0;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: 0px;
}
.gwd-div-ofgr {
    position: absolute;
    width: 239px;
    height: 150px;
    left: 30px;
    top: 261px;
    overflow: hidden;
}
.gwd-div-19f4 {
    height: 147px;
    overflow: hidden;
    position: absolute;
    width: 300px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 150px 73.5px 0px;
    -webkit-transform-origin: 150px 73.5px 0px;
    -moz-transform-origin: 150px 73.5px 0px;
    left: -30px;
    top: 1px;
}
.gwd-img-txf3 {
    top: -261px;
}
.gwd-img-1og3 {
    display: block;
    height: 600px;
    position: absolute;
    width: 300px;
    align-self: stretch;
    left: -30px;
    top: -151px;
}
.gwd-canvas-8c3i {
    height: 150px;
    left: 30px;
    top: 261px;
    width: 239px;
    transform-origin: 115.141px 76.125px 0px;
    -webkit-transform-origin: 115.141px 76.125px 0px;
    -moz-transform-origin: 115.141px 76.125px 0px;
}
.gwd-canvas-1qc6 {
    left: 0px;
    top: 0px;
    transform-origin: 118px 150px 0px;
    -webkit-transform-origin: 118px 150px 0px;
    -moz-transform-origin: 118px 150px 0px;
}
.gwd-canvas-qs9u {
    left: 0px;
    top: 0px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="4" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdrectangle_min.js" data-version="3" data-exports-type="gwd-rectangle" type="text/javascript" src="gwdrectangle_min.js"></script>
  <script data-source="gwdbezierpath_min.js" data-version="3" data-exports-type="gwd-bezierpath" type="text/javascript" src="gwdbezierpath_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script src="CSSPlugin.min.js"></script>
  <script src="EasePack.min.js"></script>
  <script src="TweenLite.min.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.init = function(event) {
      console.log("init");
      TweenLite.set("#t1", {
        x: -300
      });
      TweenLite.set("#t2, #screen2", {
        y: -250
      });
      TweenLite.set("#pose", {
        x: -300
      });
      TweenLite.set("#t3", {
        x: -300
      });
      TweenLite.set("#t4", {
        y: -120
      });
      TweenLite.set("#t7", {
        y: -30
      });
      TweenLite.set("#t6", {
        y: 100
      });
      TweenLite.set("#button2, #button2_shadow", {
        x: 300
      });
      TweenLite.set("#screenOL, #free, #date, #pose2, #pose3, #t5", {
        opacity: 0
      });
      TweenLite.set("#eye1, #eye2", {
        scale: 0
      });
    };
    gwd.startAnimation = function(event) {
      TweenLite.delayedCall(0, gwd.frame_1)
    };
    gwd.frame_1 = function() {
      console.log("frame 1");
      TweenLite.to("#pose", 0.4, {
        x: 0,
        ease: Quad.easeOut,
        delay: 0
      });
      TweenLite.to("#t1", 0.4, {
        x: 0,
        ease: Quad.easeOut,
        delay: 0.2
      });
      TweenLite.to("#t2", 0.4, {
        y: -110,
        ease: Quad.easeOut,
        delay: 1
      });
      TweenLite.to("#screen2", 0.4, {
        y: -110,
        ease: Quad.easeOut,
        delay: 1
      });
      TweenLite.delayedCall(0.3, gwd.blink);
      TweenLite.delayedCall(1, gwd.swapPose1);
      TweenLite.delayedCall(2.5, gwd.frame_3);
    }
    gwd.frame_3 = function() {
      TweenLite.set("#screen2", {
        scaleY: 2
      });
      TweenLite.to("#t1", 0.5, {
        x: 300,
        ease: Quad.easeInOut
      });
      TweenLite.to("#t3", 0.5, {
        x: 0,
        ease: Quad.easeInOut
      });
      TweenLite.to("#screen2, #t2", 0.4, {
        y: 50,
        ease: Quad.easeInOut
      });
      TweenLite.to("#t4", 0.4, {
        y: 0,
        ease: Quad.easeInOut
      });
      TweenLite.to("#pose", 0.4, {
        x: 180,
        ease: Quad.easeInOut,
        delay: 0
      });
      TweenLite.delayedCall(0.2, gwd.swapPose2);
      TweenLite.delayedCall(2, gwd.frame_4);
    }
    gwd.swapPose1 = function() {
      TweenLite.set("#pose1", {
        opacity: 0
      });
      TweenLite.set("#pose2", {
        opacity: 1
      });
      gwd.blink();
    }
    gwd.swapPose2 = function() {
      TweenLite.set("#pose2", {
        opacity: 0
      });
      TweenLite.set("#pose3", {
        opacity: 1
      });
      gwd.blink();
    }
    gwd.frame_4 = function() {
      TweenLite.to("#screenOL", 0.2, {
        opacity: 1,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#screenOL", 0.5, {
        top: 0,
        left: 0,
        width: 300,
        height: 600,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#screen2", 0.5, {
        top: 0,
        left: 0,
        width: 300,
        height: 600,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#free", 0.1, {
        opacity: 1,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#free", 0.5, {
        top: 185,
        left: -27,
        width: 364,
        height: 302,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#t5", 0.3, {
        opacity: 1,
        delay: 0.5
      });
      TweenLite.delayedCall(1.5, gwd.frame_6);
    }
    gwd.frame_6 = function() {
      TweenLite.set("#screen1, #screen2, #t3, #t4, #date", {
        opacity: 0
      });
      TweenLite.to("#t5", 0.3, {
        opacity: 0
      });
      TweenLite.to("#free", 0.3, {
        opacity: 0
      });
      TweenLite.to("#screenOL", 0.1, {
        opacity: 0,
        delay: 0.9
      });
      TweenLite.to("#screen", 0.5, {
        top: 7,
        left: 95,
        width: 38,
        height: 40,
        delay: 0.5,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#screenOL", 0.5, {
        top: 7,
        left: 95,
        width: 38,
        height: 40,
        delay: 0.5,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#t6", 0.4, {
        y: 0,
        delay: 1.2,
        ease: Quad.EaseOut
      });
      TweenLite.to("#t7", 0.4, {
        y: 0,
        delay: 1.4,
        ease: Quad.EaseOut
      });
      TweenLite.to("#button2, #button2_shadow", 0.5, {
        x: 0,
        delay: 1.6,
        ease: Quad.EaseOut
      });
      TweenLite.delayedCall(1, gwd.blink);
      TweenLite.delayedCall(2.1, gwd.enableMouseover);
    }
    gwd.enableMouseover = function() {
      gwd.endframe = true;
    }
    gwd.blink = function() {
      TweenLite.to("#eye1", 0.2, {
        scale: 1
      });
      TweenLite.to("#eye1", 0.2, {
        scale: 0,
        delay: 0.2
      });
      TweenLite.to("#eye2", 0.2, {
        scale: 1
      });
      TweenLite.to("#eye2", 0.2, {
        scale: 0,
        delay: 0.2
      });
    }
    gwd.auto_Page1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
    };
    gwd.ctamouseover = function(event) {
      if (gwd.endframe) {
        TweenLite.to("#button2", 0.1, {
          backgroundColor: "#e39115",
          y: 2
        });
      }
    };
    gwd.ctamouseout = function(event) {
      if (gwd.endframe) {
        TweenLite.to("#button2", 0.1, {
          backgroundColor: "#F99B0C",
          y: 0
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('taparea', 'action', gwd.auto_Page1Click, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.startAnimation, false);
      gwd.actions.events.addHandler('taparea', 'mouseover', gwd.ctamouseover, false);
      gwd.actions.events.addHandler('taparea', 'mouseout', gwd.ctamouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('taparea', 'action', gwd.auto_Page1Click, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.startAnimation, false);
      gwd.actions.events.removeHandler('taparea', 'mouseover', gwd.ctamouseover, false);
      gwd.actions.events.removeHandler('taparea', 'mouseout', gwd.ctamouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1yih" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-16or">
          <img is="gwd-image" source="bgpan.jpg" id="bg" class="gwd-img-5c7u" style="">
          <div class="gwd-div-1lxh" id="laptop" style="">
            <img is="gwd-image" source="laptop.png" id="laptop_base" class="gwd-img-1abf gwd-img-13sp" style="">
            <div class="gwd-div-ofgr" id="laptop_screen">
              <canvas is="gwd-rectangle" width="239" height="150" class="gwd-canvas-5wwj gwd-canvas-vyib gwd-canvas-8c3i gwd-canvas-qs9u" id="screen1" x-off="-0.7500000000000568" y-off="-0.25" stroke-width="1" stroke-color="null" fill-color="[0.9215686274509803,0.9215686274509803,0.9215686274509803,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" style=""></canvas>
              <canvas is="gwd-rectangle" width="239" height="150" class="gwd-canvas-5wwj gwd-canvas-vyib gwd-canvas-8c3i gwd-canvas-1qc6" id="screen2" x-off="-0.7500000000000568" y-off="-0.25" stroke-width="1" stroke-color="null" fill-color="[0.4980392156862745,0.7294117647058823,0,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" style=""></canvas>
              <img is="gwd-image" source="t2.svg" id="t2" class="gwd-img-1og3">
              <div class="gwd-div-19f4" id="t4mask">
                <img is="gwd-image" source="t3.svg" id="t4" class="gwd-img-1yxz gwd-img-tfhb gwd-img-txf3" style="">
              </div>
            </div>
            <canvas is="gwd-bezierpath" width="138" height="121" class="gwd-canvas-1522" id="screen_glare" anchors="[[[0.5,1.26,0],[0.5,1.26,0],[0.5,1.26,0]],[[1.47,120.5,0],[1.47,120.5,0],[1.47,120.5,0]],[[138.14,0.5,0],[137.5,0.5,0],[136.86,0.5,0]]]" stroke-width="1" stroke-color="null" fill-color="[1,1,1,0.15]" geom-type="5" style=""></canvas>
          </div>
          <canvas is="gwd-rectangle" width="260" height="48" class="gwd-canvas-mnj9" x-off="0" y-off="0" stroke-width="5" stroke-color="null" fill-color="[0.8470588235294118,0.5372549019607843,0.1568627450980392,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" id="button2_shadow" style=""></canvas>
          <div class="gwd-div-12uz" id="button2" style="">
            <img is="gwd-image" source="endframe.svg" id="gwd-image_12" class="gwd-img-1kta gwd-img-17li" style="">
          </div>
          <img is="gwd-image" source="t1.svg" id="t1" class="gwd-img-8d0m">
          <div class="gwd-div-fhdt" id="t3mask">
            <img is="gwd-image" source="t3.svg" id="t3" class="gwd-img-1yxz gwd-img-tfhb gwd-img-1541" style="">
          </div>
          <div class="gwd-div-1poy" id="t6mask" style="">
            <img is="gwd-image" source="endframe.svg" id="t6" class="gwd-img-1kta gwd-img-1y41 gwd-img-tiwb gwd-img-1qbv">
          </div>
          <div class="gwd-div-1dgs" id="t7mask" style="">
            <img is="gwd-image" source="endframe.svg" id="t7" class="gwd-img-1kta gwd-img-1y41 gwd-img-tiwb gwd-img-yr47">
          </div>
          <div class="gwd-div-1k4m" id="pose">
            <img is="gwd-image" source="henri-pose-1.png" id="pose1" class="gwd-img-kjhz" style="">
            <img is="gwd-image" source="henri-pose-2.png" id="pose2" class="gwd-img-19f7" style="">
            <img is="gwd-image" source="henri-pose-3.png" id="pose3" class="gwd-img-reh5" style="">
            <canvas is="gwd-bezierpath" width="12" height="16" class="gwd-canvas-1d6w gwd-canvas-8czp gwd-canvas-1b01" id="eye1" anchors="[[[0.83,-1.02,0],[0.5,1.35,0],[0.17,3.73,0]],[[0.67,14.82,0],[0.67,14.82,0],[0.67,14.82,0]],[[11.5,15.5,0],[11.5,15.5,0],[11.5,15.5,0]],[[11.17,0.5,0],[11.17,0.5,0],[11.17,0.5,0]]]" stroke-width="1" stroke-color="null" fill-color="[0.8666666666666667,0.6588235294117647,0.40784313725490196,1]" geom-type="5" style=""></canvas>
            <canvas is="gwd-bezierpath" width="11" height="18" class="gwd-canvas-1d6w gwd-canvas-8czp gwd-canvas-m5w8 gwd-canvas-964i" id="eye2" anchors="[[[0.8,-1.23,0],[0.5,1.47,0],[0.2,4.16,0]],[[0.66,16.73,0],[0.66,16.73,0],[0.66,16.73,0]],[[10.5,17.5,0],[10.5,17.5,0],[10.5,17.5,0]],[[10.2,0.5,0],[10.2,0.5,0],[10.2,0.5,0]]]" stroke-width="1" stroke-color="null" fill-color="[0.8666666666666667,0.6588235294117647,0.40784313725490196,1]" geom-type="5" style=""></canvas>
          </div>
          <div class="gwd-div-7tip" id="logo">
            <img is="gwd-image" source="logo.svg" id="gwd-image_8" class="gwd-img-1uoi">
          </div>
          <canvas is="gwd-rectangle" width="238" height="150" class="gwd-canvas-5wwj gwd-canvas-vyib gwd-canvas-8ou7 gwd-canvas-eeqc" id="screenOL" x-off="-0.7500000000000568" y-off="-0.25" stroke-width="1" stroke-color="null" fill-color="[0.4980392156862745,0.7294117647058823,0,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
          <div class="gwd-div-meus" id="t5">
            <img is="gwd-image" source="t4.svg" id="t5_inner" class="gwd-img-1aip" style="">
            <canvas is="gwd-rectangle" width="266" height="566" class="gwd-canvas-gm7c" x-off="-1.1368683772161603e-13" y-off="1.4210854715202004e-14" stroke-width="5" stroke-color="[1,1,1,1]" fill-color="null" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" style="" id="t5_border"></canvas>
          </div>
          <img is="gwd-image" source="free.svg" id="free" class="gwd-img-o5gq gwd-img-1yjl">
          <gwd-taparea id="taparea" class="gwd-taparea-1h88"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
